- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
    version: master
- git:
    local-name: dvl-a50-ros-driver
    uri: git@github.com:umfieldrobotics/dvl-a50-ros-driver.git
    version: release
- git:
    local-name: bluerov_visualizer
    uri: git@github.com:umfieldrobotics/bluerov_visualizer.git
    version: turtlmap_release
- git:
    local-name: voxblox
    uri: git@github.com:umfieldrobotics/voxblox.git
    version: turtlmap_changes
- git:
    local-name: eigen_catkin
    uri: git@github.com:ethz-asl/eigen_catkin.git
- git:
    local-name: eigen_checks
    uri: git@github.com:ethz-asl/eigen_checks.git
- git:
    local-name: gflags_catkin
    uri: git@github.com:ethz-asl/gflags_catkin.git
- git:
    local-name: glog_catkin
    uri: git@github.com:ethz-asl/glog_catkin.git
- git:
    local-name: minkindr
    uri: git@github.com:ethz-asl/minkindr.git
- git:
    local-name: minkindr_ros
    uri: git@github.com:ethz-asl/minkindr_ros.git
- git:
    local-name: protobuf_catkin
    uri: git@github.com:ethz-asl/protobuf_catkin.git
- git:
    local-name: numpy_eigen
    uri: git@github.com:ethz-asl/numpy_eigen.git
- git:
    local-name: catkin_boost_python_buildtool
    uri: git@github.com:ethz-asl/catkin_boost_python_buildtool.git
- git:
    local-name: catkin_grpc
    uri: git@github.com:CogRob/catkin_grpc.git